<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nova guia</title>
  
</head>
<body>
    <style>
        body {
         background-color: #FFFFFF;
         font-family: Arial, sans-serif;
         margin-top: 150px;
        }
        .funcions1{
            position: absolute;
            top: 10px;
            right: 20px;
            color: black;
            
        }
        .funcions2 a{
            text-decoration: none;
            margin-right: 20px;
            color: black;
        }
        .logo{
            margin-bottom: 4px;
            height: 100px;
            width: 100%;
            text-align: center;
        }
        .container{
            width: 100%;
            text-align: center;
        }
        .searchcontainer i{ 
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #888;
        }
        img{
            height: 92px;
            width: 272px;
        }
        input[type="text"] {
            width: 748px;
            height: 40px;
            margin-top: 30px;
            font-size: 16px;
            border: 1px solid #dcdcdc;
            border-radius: 30px;
            padding: 0 10px; 
        }
    
    </style>
     <div class="funcions1">
        <a href="#">Gmail</a>
        <a href="#">Imagens</a>
  </div>
      <div class="logo">
        <img src="https://www.google.com.br/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
      </div>  
      <div class="container">
            <i class="searchcontainer"></i>
            <input type="text" name="q" placeholder="Pesquise no Google ou digite um URL">
            <br>
      </div>
      <div>
        
</body>
</html>